<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath />
	</parent>

	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java -->
		<java.version>17</java.version>
		<!-- Dependency versions -->
		<spring-boot.version>3.4.5</spring-boot.version>
		<!-- Webjars versions -->
		<bootstrap.version>5.2.3</bootstrap.version>
		<jquery.version>3.6.4</jquery.version>
		<font-awesome.version>6.4.2</font-awesome.version>
		<jquery-easing.version>1.4.1</jquery-easing.version>
		<webjars-locator.version>0.40</webjars-locator.version>
		<startbootstrap-resume.version>6.0.1b</startbootstrap-resume.version>
		<simplelightbox.version>2.7.3</simplelightbox.version>
		<!-- Plugin versions -->
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
	</properties>

	<groupId>de.fimatas</groupId>
	<artifactId>fimatas.de</artifactId>
	<version>DEV</version>
	<name>fimatas.de</name>
	<url>https://fimatas.de</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${font-awesome.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-easing</artifactId>
			<version>${jquery-easing.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars-locator.version}</version>
		</dependency>	
		<dependency>
			<groupId>web</groupId>
			<artifactId>startbootstrap-resume</artifactId>
			<version>${startbootstrap-resume.version}</version>
		</dependency>
		<dependency>
			<groupId>web</groupId>
			<artifactId>simplelightbox</artifactId>
			<version>${simplelightbox.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
		<finalName>FimatasDe</finalName>
	</build>

</project>