# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8080
spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.application.name=FimatasDe
spring.jmx.enabled=false
spring.main.banner-mode=off
logging.level.org.springframework.web=INFO
server.error.whitelabel.enabled=false
spring.mvc.servlet.load-on-startup=1
